{
  "domain": "lojaler.com.br",
  "currency_symbol": "R$",
  "primary_color": "#084f53",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ministerioler",
  "logo": "/img/uploads/LOJACLÁSSICA_(1).png",
  "name": "Loja Clássica",
  "short_name": "Loja Clássica",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.ico",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#4f4f4f",
  "icon": "/img/uploads/fav.png",
  "store_id": 51504,
  "description": "ministerioler",
  "large_icon": "/img/uploads/fav.png"
}
